<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>HyperMock</PackageId>
        <Version>3.0.0</Version>
        <Authors>Hyperbolic Solutions</Authors>
        <Company>Hyperbolic Solutions</Company>
        <Title>Hyperbolic Mocking Framework</Title>
        <PackageProjectUrl>https://github.com/hypersolutions/hypermock</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Hyperbolic Solutions simple mocking framework for unit testing.</Description>
        <Copyright>Hyperbolic Solutions 2020</Copyright>
        <PackageTags>UWP Mocking Mock Unit Test UnitTesting</PackageTags>
        <RepositoryUrl>https://github.com/hypersolutions/hypermock</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>HyperMock.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    </ItemGroup>
    
</Project>
