<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>11b044b6-4ac4-4dca-9a5f-26f4b6b5bf3a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HyperMock</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\FunctionCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\GetPropertyCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\MethodCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\SetPropertyCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CallType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MethodCallHelperBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MockHelperBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PredicateHelperBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\TypeHelperBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\DispatcherResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MockProxyDispatcherHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CountOrMoreOccurred.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EventDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ExactOccurred.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ParameterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\MockException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\StrictMockViolationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\VerificationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Parameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ParameterList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Visit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\VisitList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMockProxyDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matchers\AnyParameterMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matchers\ExactParameterMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matchers\ParameterMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matchers\ParameterMatcherAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matchers\ParameterMatcherFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matchers\PredicateParameterMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matchers\RegexParameterMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MockBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MockCallGroupContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Occurred.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Param.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setups\SetupInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setups\SetupInfoList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Setups\SetupValue.cs" />
  </ItemGroup>
</Project>